/* Media Queries */
html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

h1, p {
  margin: 0;
}

ul, ol {
  list-style: none;
}

a:visited, a:link, a:focus, a:hover, a:active, a {
  text-decoration: none;
  list-style: none;
}

input {
  outline: none;
}

/*================================================
HERO
=================================================*/
.hero {
  display: grid;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url(../img/fondo1.jpg);
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.con-hero {
  display: grid;
  height: 30%;
  width: 100%;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 400px) {
  .con-hero {
    background-color: rgba(0, 0, 0, 0);
  }
}

.contenido {
  display: grid;
  grid-template-rows: 40% 60%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  color: white;
}

.contenido .tHero {
  display: grid;
  grid-row: 1/2;
  margin: 0;
  align-items: center;
  font-size: 25px;
  margin: 0;
  padding: 0;
  justify-content: center;
}

@media only screen and (min-width: 400px) {
  .contenido .tHero {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) {
  .contenido .tHero {
    font-size: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .contenido .tHero {
    font-size: 50px;
  }
}

.contenido .subHero {
  display: grid;
  grid-row: 2/3;
  justify-content: center;
  font-size: 15px;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
}

@media only screen and (min-width: 400px) {
  .contenido .subHero {
    font-size: 19px;
  }
}

@media only screen and (min-width: 576px) {
  .contenido .subHero {
    font-size: 22px;
  }
}

/*================================================
SKILLS
=================================================*/
.skills-con {
  color: #222121;
  margin-bottom: 1rem;
  height: 100%;
}

@media only screen and (min-width: 665px) {
  .skills-con .t-skills {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .skills-con .t-skills .titulo-skill {
    font-size: 27px;
    margin: 20px 0;
    padding: 0;
    display: grid;
    justify-content: end;
    align-items: center;
  }
  .skills-con .t-skills .sub-skill {
    font-size: 27px;
    margin: 20px 0;
    padding: 0;
    display: grid;
    justify-content: start;
    align-items: center;
    padding-left: .5rem;
  }
}

.skills-con .titulo-skill {
  display: grid;
  font-size: 21px;
  margin: 15px auto;
  padding: 0;
  font-weight: bold;
  justify-content: center;
  font-family: "Noto Sans", sans-serif;
}

@media only screen and (min-width: 400px) {
  .skills-con .titulo-skill {
    font-size: 26px;
  }
}

.skills-con .sub-skill {
  display: grid;
  font-size: 18px;
  margin: 15px auto;
  padding: 0;
  font-weight: bold;
  justify-content: center;
  font-family: "Noto Sans", sans-serif;
}

@media only screen and (min-width: 400px) {
  .skills-con .sub-skill {
    font-size: 21px;
  }
}

.skills-con .skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 2fr));
}

.skills-con .skills .skill {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 65px;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 400px) {
  .skills-con .skills .skill {
    font-size: 67px;
    height: 110px;
  }
}

.skills-con .skill1:hover {
  color: #dd4b25;
}

.skills-con .skill2:hover {
  color: #01a7dd;
}

.skills-con .skill3:hover {
  color: #efd81d;
}

.skills-con .skill4:hover {
  color: #bf608f;
}

.skills-con .skill5:hover {
  color: #c53635;
}

.skills-con .skill6:hover {
  color: #e44849;
}

.skills-con .skill7:hover {
  color: #7377ad;
}

.skills-con .skill8:hover {
  color: #21759b;
}

.skills-con .skill-com {
  margin: 1rem 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

@media only screen and (min-width: 665px) {
  .skills-con .skill-com {
    grid-template-columns: none;
  }
}

.skills-con .skill-com li {
  font-size: 18px;
  margin: 10px 0;
  padding: 0;
  list-style-position: inside;
  list-style-image: url(../img/check.png);
  padding-left: 1.3rem;
}

@media only screen and (min-width: 400px) {
  .skills-con .skill-com li {
    font-size: 23px;
    padding-left: 2.2rem;
  }
}

@media only screen and (min-width: 576px) {
  .skills-con .skill-com li {
    padding-left: 3.1rem;
    font-size: 26px;
  }
}

@media only screen and (min-width: 665px) {
  .skills-con .skill-com li {
    font-size: 28px;
    padding-left: 2.9rem;
  }
}

/*================================================
SERVICIOS
=================================================*/
.servicios-contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-bottom: 1rem;
  font-family: "Noto Sans", sans-serif;
}

.servicios-contenedor .servicio h2 {
  display: grid;
  font-size: 30px;
  margin: 0.8rem auto;
  padding: 0;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 400px) {
  .servicios-contenedor .servicio h2 {
    font-size: 38px;
  }
}

@media only screen and (min-width: 665px) {
  .servicios-contenedor .servicio h2 {
    font-size: 32px;
  }
}

.servicios-contenedor .servicio .i-con {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.servicios-contenedor .servicio .i-con i {
  display: grid;
  justify-content: center;
  align-items: center;
  border-top: 0.5rem solid #d1d139;
  font-size: 65px;
  margin: 0;
  padding: 0;
  width: 250px;
  height: 7rem;
}

@media only screen and (min-width: 400px) {
  .servicios-contenedor .servicio .i-con i {
    height: 8rem;
    width: 300px;
  }
}

@media only screen and (min-width: 665px) {
  .servicios-contenedor .servicio .i-con i {
    width: 200px;
  }
}

@media only screen and (min-width: 400px) {
  .servicios-contenedor .servicio .i-con .fa-pencil-alt:hover {
    color: green;
  }
}

@media only screen and (min-width: 400px) {
  .servicios-contenedor .servicio .i-con .fa-code:hover {
    color: yellow;
  }
}

@media only screen and (min-width: 400px) {
  .servicios-contenedor .servicio .i-con .fa-shopping-bag:hover {
    color: red;
  }
}

.servicios-contenedor .servicio p {
  line-height: 25px;
  text-align: justify;
  font-size: 15px;
  margin: 0;
  padding: 1rem 2rem;
}

@media only screen and (min-width: 400px) {
  .servicios-contenedor .servicio p {
    font-size: 16px;
    padding: 1rem 3rem;
  }
}

@media only screen and (min-width: 576px) {
  .servicios-contenedor .servicio p {
    padding: 1rem 7rem;
  }
}

@media only screen and (min-width: 665px) {
  .servicios-contenedor .servicio p {
    padding: 1rem 1.5rem;
  }
}

/*================================================
PORTAFOLIO
=================================================*/
.portafolio {
  padding-top: 1rem;
  border-top: 2px dashed #d1d139;
}

.portafolio h2 {
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  letter-spacing: 7px;
  font-size: 38px;
  margin: 0;
  padding: 0;
}

.portafolio h2:hover {
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  cursor: pointer;
}

.portafolio .con-porta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.project {
  height: 150px;
  width: 100%;
  margin: 0;
  padding: 1rem;
  border-radius: 10px;
  border: 2.5px dashed darkslategray;
}

@media only screen and (min-width: 400px) {
  .project {
    height: 200px;
  }
}

@media only screen and (min-width: 576px) {
  .project {
    height: 260px;
  }
}

@media only screen and (min-width: 665px) {
  .project {
    height: 220px;
  }
}

.project:hover {
  transition: all ease 0.5s;
  background: #020024;
  background: radial-gradient(circle, #020024 28%, #090979 59%, #00d4ff 98%);
}

.project:hover p {
  display: grid;
  font-size: 28px;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: wheat;
}

.project p {
  display: none;
}

/*================================================
FOOTER
=================================================*/
footer {
  background-image: url(../img/contacto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

footer .contenedor {
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  footer .contenedor {
    display: grid;
    grid-template-columns: 30% 40% auto;
  }
}

footer .contenedor .widget {
  padding: 1rem auto;
}

footer .contenedor .widget h3 {
  font-size: 30px;
  margin: 20px auto;
  padding: 0;
  color: white;
}

@media only screen and (min-width: 400px) {
  footer .contenedor .widget h3 {
    font-size: 32px;
  }
}

@media only screen and (min-width: 576px) {
  footer .contenedor .widget h3 {
    font-size: 35px;
  }
}

@media only screen and (min-width: 768px) {
  footer .contenedor .widget h3 {
    padding-left: 1rem;
  }
}

footer .contenedor .widget h3:hover {
  text-decoration: underline;
}

footer .contenedor .widget p {
  font-size: 19px;
  margin: 15px auto;
  padding: 0;
  color: white;
}

@media only screen and (min-width: 400px) {
  footer .contenedor .widget p {
    font-size: 20px;
  }
}

@media only screen and (min-width: 576px) {
  footer .contenedor .widget p {
    font-size: 21px;
    margin: 20px auto;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  footer .contenedor .widget p {
    padding-left: 1rem;
  }
}
